scrape_configs:
  - job_name: 'anomalizer'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:8056']

  - job_name: 'anomalizer-engine'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:8060']

  - job_name: 'anomalizer-images'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:8061']

  - job_name: 'anomalizer-correlator'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:8062']

  - job_name: 'mini-prom'
    scrape_interval: 10s
    static_configs:
      #- targets: ['localhost:8056', 'localhost:9090']
      #- targets: ['anomalizer:8056', 'mini-prom:9091']
      - targets: ['localhost:9090'] # self-analyze
